<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <!-- Google Fonts LInk -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome Links -->
    <script
      src="https://kit.fontawesome.com/f17fe590ba.js"
      crossorigin="anonymous"
    ></script>
    <!-- Favicons Links -->
    <link
      rel="shortcut icon"
      href="images/icons/leaderboard-icon-16.png"
      type="image/png"
    />
    <!-- Stylesheets Link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section Starts -->
    <header>
      <nav>
        <span id="left">
          <a href="#"><img id="logo" src="images/icons/logo.png" alt="" /></a>
          <a href="#">Idea</a>
        </span>
        <span id="right">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Works</a>
          <a href="#"><img src="images/icons/profile.png" alt="" /></a>
        </span>
      </nav>
    </header>
    <!-- Header Section Ends -->
    <!-- Top Players and Top Blogs Section Starts -->
    <main>
      <section class="container">
        <div class="top-players">
          <h1 class="section-title">Top Player</h1>
          <div class="players">
            <div class="player">
              <img src="images/players/player-1.png" alt="" />
              <h2 class="players-name">John Smith</h2>
            </div>
            <div class="player">
              <img src="images/players/player-2.png" alt="" />
              <h2 class="players-name">Pro Rasel</h2>
            </div>
            <div class="player">
              <img src="images/players/player-3.png" alt="" />
              <h2 class="players-name">Abu Sufian</h2>
            </div>
            <div class="player">
              <img src="images/players/player-4.png" alt="" />
              <h2 class="players-name">Shajedul Karim</h2>
            </div>
            <div class="player">
              <img src="images/players/player-5.png" alt="" />
              <h2 class="players-name">Maruf Ahmed</h2>
            </div>
            <div class="player">
              <img src="images/players/player-6.png" alt="" />
              <h2 class="players-name">Mujahid</h2>
            </div>
          </div>
        </div>
        <hr />
        <div class="top-blogs">
          <h1 class="section-title">Top Blogs</h1>
          <div class="blogs">
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-1.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                <p class="blog-author">By <a href="">Danny Sapio</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-2.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-title">UI cheat sheet: list vs grids</h3>
                <p class="blog-author">By <a href=""> Tess Gadd</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-3.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-title">
                  7 typography tips for interface design
                </h3>
                <p class="blog-author">By <a href=""> Jeremiah Lam</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-4.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-title">Your logo is copied</h3>
                <p class="blog-author">By <a href=""> Ferdinand Vogler</a></p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Top Players and Top Blogs Section Ends -->
      <!-- Lates Course Section Starts -->
      <section class="container">
        <h1 class="section-title">Lates Course</h1>
        <div class="courses">
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-1.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">React - The Complete Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-2.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">
                Powerpoint 2020 Master Powerpoint Cour
              </h3>
              <p class="course-author">Walter Scott.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-3.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">The Complete JavaScript Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-3.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">The Complete JavaScript Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-3.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">The Complete JavaScript Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="courses-banner">
              <img src="images/courses/course-3.png" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">The Complete JavaScript Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
              <div class="course-info">
                <div>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star fielld"></i>
                  <i class="fa-solid fa-star empty"></i>
                  <span>4.5</span>
                </div>
                <div class="course-duration">
                  <i class="fa-regular fa-clock"></i> 01:30 hr
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Lates Course Section Ends -->
    </main>
  </body>
</html>
